# =============================================================================
# g0efilter-dashboard Configuration
# =============================================================================

# --- Core Settings ---
API_KEY=your-secure-api-key-here  # Must match g0efilter's DASHBOARD_API_KEY
PORT=:8081                        # Listen address (":8081" or "0.0.0.0:8081")
LOG_LEVEL=INFO                    # TRACE, DEBUG, INFO, WARN, ERROR

# --- Buffer & Limits ---
# BUFFER_SIZE=5000                # In-memory event buffer size (default: 5000)
# READ_LIMIT=500                  # Max events returned per API request (default: 500)

# --- SSE (Server-Sent Events) ---
# SSE_RETRY_MS=2000               # Client retry interval in milliseconds (default: 2000)
# WRITE_TIMEOUT=0                 # HTTP write timeout in seconds (0=no timeout, recommended for SSE)

# --- Rate Limiting ---
# RATE_RPS=50                     # Max average requests per second (default: 50)
# RATE_BURST=100                  # Max burst size for rate-limiting (default: 100)